<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição EGD 2025</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .page {
            display: none;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            overflow-y: auto;
        }
        .page.active {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.199);
            animation: fadeIn 1s;
            display: block;
        }
        .container img {
            max-width: 100%;
            height: auto;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: left;
        }
        .form label {
            font-weight: bold;
        }
        .form input, .form select, .form textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background: #00aaff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        .button:hover {
            background: #008ecc;
        }
        .highlight-box {
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            background-color: #222425af;
    }
        footer {
            margin-top: 20px;
            text-align: center;
        }
        footer img {
            max-width: 200px;
        }
        footer button {
            margin-top: 10px;
            width: 90%;
        }
        .imagem-menor {
            width: 100%;
            max-width: 900px;
            border-radius: 30px;
        }
        .texto-grande {
            font-size: 25px;
            height: 60px;
        }
        .texto-2 {
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            text-shadow: black;
        }
        .imagem-page1{
            border-radius: 20px;
        }
        .texto-page2{
            font-size: 30px;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .texto-page1fundo{
            font-size: 30px;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .button-1 {
            margin-top: 1px;
            padding: 10px 20px;
            background: #00aaff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        .logo-pix{
            width: 300px;
            border-radius: 20px;
        }
        .video-ajustado{
            width: 700%;
            max-width: 700px;
            height: auto;
            border-radius: 16px; /* aqui é a borda arredondada */
            box-shadow: 0 4px 20px rgba(0,0,0,0.25);
            display: block;
            margin: 0 auto;
        }
        .highlight-box2{
            border: 1px solid #ffffff86;
            border-radius: 0px;
            padding: 5px;
            margin-top: 10px;
            background-color:#00000059;
        }
        .termo-container {
            width: auto;
            max-width: 600px;
            display: flex;
            flex-direction: row-reverse; /* inverte a ordem: texto vem antes */
            align-items:center;
            margin-left: 95px
        }
        .checkbox-estilizada {
            transform: scale(1.1);
            accent-color: #00bfff;
            border-radius: 0%; /* se quiser deixar redonda */
            margin-top: 5px;
        } 
        .texto-termo {
            margin-right: 0px;
            white-space: nowrap;
        }
        .video-galeria {         
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.video-quadrado {
  width: 125px;
  height: 125px;
  object-fit: cover;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.video-quadrado:hover {
  transform: scale(1.05);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; /* Fica por cima da tela */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  z-index: 999;
  border-radius: 20px;
  top: 70%;
}

.modal video {
  width: 90%;
  max-width: 600px;
  border-radius: 20px;
}


.fechar {
  position: absolute;
  top: 40px;
  right: 60px;
  font-size: 60px;
  color: white;
  cursor: pointer;
  z-index: 1000;
}

       .video-quadrado:hover {
            transform: scale(0.5);
        }
        .highlight-box3{
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 1px;
            margin-top: 10px;
            background-color:#00000059;
        }
        .text4{
            font-size: 20px;
            height: 15px;
        }
        .text5{
            height: px;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }
        .textos{
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            text-align: center;
        }
        .banners{
            border-radius: 30px;
        }


    </style>
    <script>
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
        }

        async function handleSubmit(event) {
            event.preventDefault();
            const form = document.getElementById('registrationForm');
            const formData = new FormData(form);
            const name = formData.get('nome');

            try {
                await fetch('https://formspree.io/f/mnnnwpap', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json'
                    },
                    body: formData
                });

                document.getElementById('successMessage').textContent = `${name}, agora você está preparado(a) para viver o sobrenatural de Deus.`;
                showPage('page3');
            } catch (error) {
                alert('Ocorreu um erro ao enviar sua inscrição. Tente novamente mais tarde.');
                console.error('Erro:', error);
            }
        }
    </script>
</head>
<body>

    <!-- Página 1 -->
    <div id="page1" class="page active" style="background-image: url('floresta.jpg');">
        <div class="container">
            <img src="site tpo.png" alt="Logo EGD" class="imagem-page1">
            <div class="texto-page2"><h3>VOCÊ ESTÁ PRESTES A INICIAR A SUA INSCRIÇÃO PARA O EGD 2026</h3></div>
            <div class="texto-page1fundo"><h4>CLIQUE EM COMEÇAR PARA INICIAR SUA INSCRIÇÃO</h4></div>
            <button class="button-1" onclick="showPage('page2')">Começar</button>
        </div>
    </div>

    <!-- Página 2 -->
    <div id="page2" class="page" style="background-image: url('floresta.jpg');">
        <div class="container" style="max-height: 90vh; overflow-y: auto;">
            <img src="site tpo.png" alt="Logo EGD" class="imagem-menor">
        <p style="font-size: 50px;"><strong>INSCRIÇÃO <br> EGD 2026</strong></p> <hr>
        <div class="video-galeria">
            <img src="EGD.png" alt="banners" class="banners">
            <video class="video-quadrado" src="EGD.mp4" onclick="abrirModal(this.src)" muted></video>
            <video class="video-quadrado" src="EGD2.mp4" onclick="abrirModal(this.src)" muted></video>
            <video class="video-quadrado" src="EGD3.mp4" onclick="abrirModal(this.src)" muted></video>
            <img src="DISCIPULO.png" alt="banners" class="banners">
            <video class="video-quadrado" src="HONRA1.mp4" onclick="abrirModal(this.src)" muted></video>
            <video class="video-quadrado" src="HONRA2.mp4" onclick="abrirModal(this.src)" muted></video>
            <video class="video-quadrado" src="HONRA1.mp4" onclick="abrirModal(this.src)" muted></video>
            <img src="CHEGADA.png" alt="banners" class="banners">
            <video class="video-quadrado" src="CHEGADA1.mp4" onclick="abrirModal(this.src)" muted></video>
            <video class="video-quadrado" src="CHEGADA2.mp4" onclick="abrirModal(this.src)" muted></video>
            <video class="video-quadrado" src="CHEGADA3.mp4" onclick="abrirModal(this.src)" muted></video>
          </div>
          <br>
          <hr>
          <!-- Modal (oculto por padrão) -->
          <div id="modalVideo" class="modal" style="display: none;">
            <span class="fechar" onclick="fecharModal()">×</span>
            <video id="videoModalPlayer" controls autoplay></video>
          </div>
            <br>
            <div class="highlight-box2">
            <h2>AINDA ESTÁ ESPERANDO? <br> COMECE AGORA MESMO A SUA INSCRIÇÃO 👇</h2>
        </div>
        <br>
            <form id="registrationForm" class="form" onsubmit="handleSubmit(event)">
                <label>Nome Completo: <input type="text" name="nome" required></label>
                <label>Número de Telefone: <input type="tel" name="telefone" required></label>
                <label>E-mail: <input type="email" name="email" required></label>
                <label>Sua Idade: <input type="number" name="idade" required></label>
                <label>Nome e Número de Telefone de um Responsável: <input type="text" name="responsavel" required></label>
                <label>Você Faz Parte de Alguma Congregação? <textarea name="congregacao" required></textarea></label>
                <label>Você Faz Parte de Algum GA? <textarea name="ga" required></textarea></label>
                <label>Faz Uso de Medicamento de Uso Contínuo? <textarea name="medicamento" required></textarea></label>
                <label>Tem Alguma Restrição Alimentar, Necessidades Especiais ou Alguma Limitação Física? <textarea name="restricoes" required></textarea></label>
                <label>Já Participou de Algum EGD Antes? <input type="text" name="experiencia" required></label>
                <label>Selecione seu meio de transporte ao EGD:
                    <select name="transporte" required>
                        <option>Ônibus do EGD</option>
                        <option>Transporte Individual</option>
                        <option>Farei de forma individual, mas voltarei no ônibus</option>
                    </select>
                </label>
                <div class="highlight-box">
                <p><b>O local disponibiliza colchonetes para aluguel no valor de R$10,00. Fale com os responsáveis pelo local, após a primeira palestra.</b></p>
            </div>
            <br>
            <div class="highlight-box2">
            <div class="termo-container">
                <label for="consent" class="texto-termo">
                  Estou ciente de que preciso pagar o ingresso de R$300!
                </label>
                <input type="checkbox" id="consent" class="checkbox-estilizada" required>
              </div>
            </div>
                <button type="submit" class="button">Enviar Inscrição</button>
            </form>
            <footer>
                <img src="pix site.png" alt="Footer Logo" class="logo-pix">
                <P><h2>pix: tesouraria.ipeaam@gmail.com</h2></P>
                <button class="button" onclick="window.open('https://wa.me/559282358893', '_blank')">ENVIAR COMPROVANTE PARA TALITA</button>
                <button class="button" onclick="window.open('https://wa.me/559296127170', '_blank')">ENVIAR COMPROVANTE PARA PRISCILA</button>
            </footer>
        </div>
    </div>

    <!-- Página 3 -->
    <div id="page3" class="page" style="background-image: url('https://i.imgur.com/uNM24AF.png');">
        <div class="container">
            <img src="https://i.imgur.com/rpCBl2W.png" alt="Logo EGD">
            <h1>SUA INSCRIÇÃO FOI REALIZADA COM SUCESSO</h1>
            <p id="successMessage"></p>
            <p>Agora tire um print e marque a gente nas redes sociais: @igrejadoaltissimo.am</p>
            <button class="button" onclick="showPage('page2')">Voltar para inscrição caso haja algum erro.</button>
            <button class="button" onclick="showPage('page1')">Voltar para o início</button>
        </div>
    </div>
    <script>
        function abrirModal(src) {
          const modal = document.getElementById("modalVideo");
          const video = document.getElementById("videoModalPlayer");
          video.src = src;
          modal.style.display = "flex";
        }
      
        function fecharModal() {
          const modal = document.getElementById("modalVideo");
          const video = document.getElementById("videoModalPlayer");
          modal.style.display = "none";
          video.pause();
          video.currentTime = 0;
        }
      </script>
      
</body>
</html>
